<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>html2canvas 简易版</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
        }
        #app {
            position: relative;
            width: 360px;
            height: 640px;
            border: 1px solid #000;
        }
        .name {
            color: purple;
            font-size: 50px;
            font-weight: bold;
        }
        .avatar {
            border: 5px solid red;
            margin-right: 10px;
            background: lightcyan;
        }
        .row {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        input {
            padding: 5px;
            border: 1px solid green;
        }
        .box {
            margin-top: 20px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background: yellow;
            transform: rotate(45deg);
        }
        .box2 {
            margin-top: 20px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background: red;
            font-size: 30px;
            opacity: 0.1;
            /* transform: translateX(-50px); */
        }
        .zIndex1 {
            position: absolute;
            top: 50px;
            right: 0;
            font-size: 30px;
            border: 1px solid #000;
            z-index: 1;
        }
        .zIndex-1 {
            position: absolute;
            top: 360px;
            right: 0;
            font-size: 30px;
            border: 1px solid #000;
            z-index: -1;
        }
    </style>
    <body>
        <div id="app">
            <div class="name">尤水就下</div>
            <img class="avatar" src="https://p26-passport.byteacctimg.com/img/user-avatar/7470b65342454dd6699a6cf772652260~300x300.image" />
            <div class="row">
                <div class="box"></div>
                <div class="box2">透明的</div>
            </div>
            <div class="row">
                <span>写点什么吧：</span>
                <input value="哈哈哈" />
            </div>
            <div class="zIndex1">zIndex: 1</div>
            <div class="zIndex-1">zIndex: -1</div>
        </div>
        <div>
            <button onclick="xxx()">html2Canvas</button>
            <!-- <button onclick="dom2base64(document.getElementById('app'))">html2Canvas</button> -->
        </div>
        <script src="./index.js"></script>
        <script>
            function xxx() {
                console.log('xxx');
                new html2canvas(document.getElementById('app'))
            }
            // new html2canvas(document.getElementById('app'))
        </script>
        <!-- <script src="./index2.js"></script> -->
    </body>
</html>
